@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap");
@import "../shared/styles/animations.css";
@import "../../../../../assets/css/_notification.css";

:root {
	--notification-primary-color: #0f476166;
	--notification-secondary-color: black;
	--notification-contrast-color: white;

	--notification-background-color: var(--notification-primary-color);
	--notification-font-family: "Roboto-Condensed", sans-serif;
	--notification-font-color: var(--notification-contrast-color);
}

body {
	margin: 0px;
	background-color: rgba(0, 0, 0, 0);
	bottom: 0;
	overflow-x: hidden;
}

#drawer {
	background-color: rgb(22, 35, 45);
	min-height: 100vh;
	height: 100%;
}
.notification {
	margin: 12px;
	font-family: var(--notification-font-family);
	min-width: 200px;
	color: var(--notification-font-color);
	background-color: var(--notification-background-color);
	display: grid;
	grid-auto-rows: auto;
	padding: 7px;
	font-size: 12px;
	box-shadow: 3px 3px 2px 0px #00000030;
}
.notification hr {
	width: 100%;
}
.detail-area {
	--fr-test: 1fr;
	display: grid;
	grid-template-columns: 20px var(--fr-test) auto 5px;
	grid-column-gap: 20px;
	justify-items: flex-start;
	margin-bottom: 10px;
}
.detail-area img {
	height: 16px;
	padding-top: 1px;
}
.detail-area_time {
	font-size: 12px;
}
.detail-area_type {
	font-weight: 60;
}
.content-area {
	display: grid;
	grid-column-gap: 15px;
	grid-template-columns: auto 1fr;
	justify-items: start;
	align-items: center;
}
.content-area img {
	height: 40px;
	border-radius: 10px;
}
.notification hr {
	border-color: #f5f5f512;
}
.action-area {
	display: flex;
	color: var(--notification-font-color);
}
.action-area > button {
	margin-right: 10px;
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	color: #b0e8a6;
	cursor: pointer;
}
.action-area > button:hover {
	animation-duration: 0.6s;
	animation-name: fadeIn;
	animation-fill-mode: forwards;
	border-radius: 2px;
}

@keyframes fadeIn {
	0% {
		background-color: rgba(126, 126, 19, 0);
	}
	100% {
		background-color: rgba(82, 82, 82, 0.47);
		border-bottom: 1px solid #e4e48e3b;
	}
}
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: rgb(61, 88, 111);
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
	background-color: rgb(28, 42, 54);
}

#notifications-drawer__menu {
	background: hsla(206, 35%, 12%, 1);
	display: flex;
	padding: 2px;
	box-shadow: 0px 0px 4px 0px #00000042;
	height: 34px;
	position: sticky;
	top: 0;
	width: 100%;
	border-bottom: solid 1px #9090903b;
	z-index: 2;
	justify-content: space-between;
}

img#notification-center-icon {
	filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(163deg) brightness(104%) contrast(97%);
	margin-top: 0px;
	height: 28px;
	padding: 5px;
	cursor: pointer;
}
img#hide-icon {
	filter: invert(1);
	margin-right: 5px;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 8px;
}
#hide-icon:hover {
	animation-duration: 0.6s;
	animation-name: slideBackAndForth;
	animation-iteration-count: infinite;
}

@keyframes slideBackAndForth {
	0% {
		transform: translateX(0);
	}
	50% {
		transform: translateX(5px);
	}
	100% {
		transform: translateX(0);
	}
}

.drawer-enter {
	animation: slide-in-right 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.drawer-exit {
	animation: slide-out-right 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
